
from django.contrib import admin
from django.urls import path, include

# Настройка заголовков админки
admin.site.site_header = 'Админ панель на джанго'
admin.site.site_title = 'Админ панель'
admin.site.index_title = 'Управление системой'

# Настраиваем отображение клиентов в главном разделе админки
from admin_panel.orders.models import Client
Client._meta.app_label = 'Main'

urlpatterns = [
    path('admin/', admin.site.urls),
    # Отключаем маршрут, который вызывает ошибку
    # path('', include('admin_panel.orders.urls')),
]
